# BoardProject

./: README.md  build.gradle  pull_request_template.md
src/main/java/project/board/Controller/: MainController.java
src/main/java/project/board/common/: BaseController.java  CommonParam.java
src/main/java/project/board/component/: MailComponents.java
src/main/java/project/board/configuration/: SecurityConfiguration.java  ServletInitializer.java  SwaggerConfig.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/project/board/controller/: BoardController.java  MainController.java
src/main/java/project/board/entity/: Board.java  Member.java
src/main/java/project/board/model/: MemberInput.java  ResetPasswordInput.java
src/main/java/project/board/util/: PageUtil.java  PasswordUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mybatis/: BoardMapper.xml  MemberMapper.xml
src/main/resources/static/: custom.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/board/: bbs.html  detail.html  list.html  write.html
src/main/resources/templates/common/: error.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/member/: email_auth.html  find_password.html  find_password_result.html  info.html  list.html  login.html  password.html  register.html  register_complete.html  reset_password.html  reset_password_result.html  withdraw.html
(+34 files in other folders)
