plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Spring-web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JPA
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"

	// mysql
	implementation 'mysql:mysql-connector-java'

	// jdbc
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// devTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// spring-security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
